PORT=3001

MAILER_SERVICE=gmail
MAILER_EMAIL=developertest123654@gmail.com
MAILER_SECRET_KEY=ddto hbgy ubao vxkr

PROD=false


MONGO_URL=mongodb://breiner:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=breiner
MONGO_PASS=123456

# POSTGRES

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=NOC